apiVersion: v2
name: accessibility
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.16.0"
dependencies:
  - name: node-web-service
    version: "0.1.0"
    repository: "@g5-multiverse-helm3-repositories"
