global:
  projectID: opex-staging-b877
  computeNetworkSelfLink: https://www.googleapis.com/compute/v1/projects/opex-staging-b877/global/networks/gke-cluster
configuration: staging
environment: opex-staging
databaseConnectionName: "operational-excellence-239518:us-west2:opex-crs"
node-web-service:
  configuration: staging
  environment: opex-staging
  cloud-sql:
    instanceSuffix: a